<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design F</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>
    <div class="stru">
        <div class="base">
            <img src="image/Headphones design.png" width="40%" height="40%">
            <div class="text-overlay">
                <h2>Turn On the </h2><br>
                <h2>Music</h2>
                <h4>Plug into our flagship hadephone and get much better Experince </h4>

                <button class="buy1">Buy Now</button>
            </div>
           
        </div>
    </div>
<div class="net">
    <img src="image/product3.png" alt="" height="100%",width="100%">
</div>
    <div class="first"></div>
    <div class="sec">
        <img src="image/Product-1 design.png" alt="">
        <img src="image/Girl Wearing Headphones design.png" class="hgirl" alt="">
    </div>

    <div class="second">
        <img src="image/Product-2 design.png" alt="">
        <img src="image/Product-2 design.png" alt="">
        <img src="image/Product-2 design.png" alt="">
    </div>


    <div class="third">
        <img src="image/product4.png" alt="" width="100%"height="50%">
    </div>
</body>
</html>
